[gd_scene load_steps=4 format=3 uid="uid://dyvurnag6sf62"]

[ext_resource type="Script" path="res://player/Player_body.gd" id="1_rhbn3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ve4u"]
radius = 55.0091

[sub_resource type="SphereMesh" id="SphereMesh_xlrs4"]
radial_segments = 12
rings = 6

[node name="Player_body" type="CharacterBody2D"]
script = ExtResource("1_rhbn3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7ve4u")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(100, 100)
mesh = SubResource("SphereMesh_xlrs4")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
